# project_cadhier

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anas/cashier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anas/cashier/: AboutActivity.java  AddCreditorDataActivity.java  AddProductActivity.java  AllProductsActivity.java  BottomSheet.java  ChangeLanguageActivity.java  ChangePasswordActivity.java  CreateAccountFragment.java  CreateNewPasswordActivity.java  CreditorDataActivity.java  CreditorDebtActivity.java  DebtDialogFragment.java  DetailsBillActivity.java  DetailsDebtActivity.java  DetailsInventoryActivity.java  DialogAllProductFragment.java  DialogLogoutFragment.java  EditAccountFragment.java  EditDataFragment.java  EditProductActivity.java  ForgetPasswordActivity.java  HomeActivity.java  JobService.java  LoginFragment.java  MainActivity.java  NotificationsActivity.java  OnboardScreensActivity.java  PrivacyPolicyActivity.java  SheetDialogBillFragment.java  SheetDialogDebtFragment.java  SheetEditFragment.java  SheetLoginFragment.java  VerifyPhoneActivity.java
app/src/main/java/com/anas/cashier/Adapters/: AllProductsAdapter.java  DetailsInventoryAdapter.java  EditViewPagerAdapter.java  InventoryAdapter.java  ListBillAdapter.java  ListDebtAdapter.java  ListNotificationAdapter.java  ListProductAdapter.java  OnboardAdapter.java  ProductAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/anas/cashier/Classes/: DetailsBill.java  Details_Debt.java  Inventory.java  ItemDetailsInventory.java  Item_Onboarding.java  Notification.java  Product.java  User.java
app/src/main/res/drawable/: backgorund_view.xml  background_all_products.xml  background_btn_add_product.xml  background_btn_apply_filter.xml  background_btn_clean_filter.xml  background_btn_create_account.xml  background_btn_delete.xml  background_btn_edit_all_products.xml  background_btn_introduction.xml  background_btn_login.xml  background_btn_print.xml  background_btns_fiter.xml  background_cancel_all_products.xml  background_et_add_chips.xml  background_et_add_product.xml  background_et_create_account.xml  background_et_edit_product.xml  background_et_verify_phome.xml  background_filter.xml  background_floating.xml  background_header.xml  background_searchview.xml  background_sheetdialog.xml  ic_about.xml  ic_add_img.xml  ic_arrow.xml  ic_arrow_forward.xml  ic_arrow_setting.xml  ic_beans.xml  ic_billing.xml  ic_canned_food.xml  ic_casher.xml  ic_cencel_dialog.xml  ic_cleaning_materials.xml  ic_close.xml  ic_code_scanner.xml  ic_coffee.xml  ic_dairy.xml  ic_debts.xml  ic_delete_notification.xml  (+36 more)
app/src/main/res/layout/: activity_about.xml  activity_add_creditor_data.xml  activity_add_product.xml  activity_all_products.xml  activity_change_language.xml  activity_change_password.xml  activity_create_new_password.xml  activity_creditor_data.xml  activity_creditor_debt.xml  activity_details_bill.xml  activity_details_debt.xml  activity_details_inventory.xml  activity_edit_product.xml  activity_forget_password.xml  activity_home.xml  activity_main.xml  activity_notifications.xml  activity_onboarding_screens.xml  activity_privacy_policy.xml  activity_verify_phone.xml  app_bar_home.xml  color_dropdown_apinner.xml  color_spinner_layout.xml  custom_count_notification.xml  custom_details_inventory.xml  custom_item_allprodcuts.xml  custom_item_bill.xml  custom_item_debt.xml  custom_item_header_debt.xml  custom_item_header_pro.xml  custom_item_inventory.xml  custom_item_notification.xml  custom_item_pro.xml  custom_item_swipe.xml  design_filter.xml  design_onboarding.xml  fragment_billing.xml  fragment_casher.xml  fragment_create_account.xml  fragment_debt_dialog.xml  (+15 more)
app/src/main/res/menu/: activity_home_drawer.xml  add.xml  cancel.xml  edite.xml  notification.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gmh/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/anas/cashier/: ExampleUnitTest.java
(+62 files in other folders)
