<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyPhoneActivity"
    android:background="#F9F9F9">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9F9F9"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/verify_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verify_your_phone"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toStartOf="@id/img"
        app:layout_constraintEnd_toEndOf="@id/img"
        app:layout_constraintTop_toBottomOf="@id/img"/>


    <TextView
        android:id="@+id/tv_forget_password_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_enter_the_code_that_was_sent_to_n_the_phone_number"
        android:textColor="#707070"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@id/tv_forget_password"
        app:layout_constraintEnd_toEndOf="@id/tv_forget_password"
        app:layout_constraintTop_toBottomOf="@id/tv_forget_password"/>



    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="@id/tv_forget_password_2"
        app:layout_constraintEnd_toEndOf="@id/tv_forget_password_2"
        app:layout_constraintTop_toBottomOf="@id/tv_forget_password_2">

        <EditText
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/background_et_verify_phome"
            android:inputType="number"
            android:maxLength="1"
            android:hint="-"
            android:textStyle="bold"
            android:textSize="@dimen/_20ssp"
            android:textColorHint="@color/black"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

        <EditText
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/background_et_verify_phome"
            android:inputType="number"
            android:layout_weight="1"
            android:maxLength="1"
            android:hint="-"
            android:textStyle="bold"
            android:textSize="@dimen/_20ssp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"/>
        <EditText
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/background_et_verify_phome"
            android:inputType="number"
            android:layout_weight="1"
            android:maxLength="1"
            android:textColor="@color/black"
            android:hint="-"
            android:textStyle="bold"
            android:textSize="@dimen/_20ssp"
            android:textColorHint="@color/black"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"/>
        <EditText
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/background_et_verify_phome"
            android:inputType="number"
            android:layout_weight="1"
            android:maxLength="1"
            android:hint="-"
            android:textStyle="bold"
            android:textSize="@dimen/_20ssp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_record_code"
        android:layout_width="@dimen/_215sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/background_btn_create_account"
        app:layout_constraintTop_toBottomOf="@id/linear"
        app:layout_constraintStart_toStartOf="@id/linear"
        app:layout_constraintEnd_toEndOf="@id/linear"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/resend_code"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        android:textAllCaps="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>