<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".DetailsDebtActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A2B3D"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/TextToolBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/white"/>


    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:background="@drawable/background_searchview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />




    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_header"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view">

        <TextView
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/name"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />


        <TextView
            android:id="@+id/et_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/total_debt"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/et_rated"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/rated_debt"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />




        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_320sdp"
        app:layout_constraintTop_toBottomOf="@id/linear"
        app:layout_constraintStart_toStartOf="@id/linear"
        app:layout_constraintEnd_toEndOf="@id/linear"/>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floating_add"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/_20sdp"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:backgroundTint="#2C3E50"-->
<!--        android:clickable="true"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/rv"-->
<!--        app:srcCompat="@drawable/ic_add" />-->

    <TextView
        android:id="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have no creditors"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/rv"
        app:layout_constraintEnd_toEndOf="@id/linear"
        app:layout_constraintStart_toStartOf="@id/linear"
        app:layout_constraintTop_toBottomOf="@id/linear" />

    <View
        android:id="@+id/view_top"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="1dp"
        android:background="#2C3E50"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/debt_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_debt_today"
        android:textSize="@dimen/_11ssp"
        android:textColor="#000"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/view_top"
        app:layout_constraintStart_toStartOf="@id/view_top"/>

    <TextView
        android:id="@+id/sincere_debt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_sincere_debt"
        android:textSize="@dimen/_11ssp"
        android:textColor="#000"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/debt_today"
        app:layout_constraintStart_toStartOf="@id/debt_today"/>

    <TextView
        android:id="@+id/tv_debt_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="305"
        android:textColor="#53A24A"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view_top"
        app:layout_constraintTop_toTopOf="@id/debt_today" />

    <TextView
        android:id="@+id/tv_sincere_debt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="0.0"
        android:textColor="#C1600C"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_debt_today"
        app:layout_constraintTop_toTopOf="@id/sincere_debt" />

    <View
        android:id="@+id/view_bottom"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#2C3E50"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/sincere_debt"
        app:layout_constraintEnd_toEndOf="@id/view_top"
        app:layout_constraintStart_toStartOf="@id/view_top" />

</androidx.constraintlayout.widget.ConstraintLayout>