<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    app:cardBackgroundColor="#F9F9F9"
    app:cardElevation="@dimen/_15sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_inventory"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/image_sheps" />

            <TextView
                android:id="@+id/tv_inventory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="Chipsy Is One Of \n The Mostl"
                android:textColor="#2C3E50"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

        </LinearLayout>


</androidx.cardview.widget.CardView>