<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#F9F9F9"
    app:cardElevation="@dimen/_10sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_10sdp"
    tools:context=".DetailsInventoryActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_5sdp">

        <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_60sdp"
        android:scaleType="fitXY"
        android:layout_marginStart="@dimen/_5sdp"
        android:src="@drawable/images_shps_4"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/_10sdp"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/name_pro"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:textColor="#071523"
                android:text="@string/deutz_chipsy"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="@id/name_pro"
                app:layout_constraintTop_toBottomOf="@id/name_pro"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:textColor="#707070"
                android:text="05/10/2021"/>

            <TextView
                android:id="@+id/qurity"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="15 Cartons"
                android:textColor="#707070"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/date"
                app:layout_constraintTop_toBottomOf="@id/date" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/price_buy2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#071523"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_price_selling"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:text="20$"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/qurity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price_selling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/price_selling2"
                    android:layout_gravity="center"
                    android:textColor="#071523"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toStartOf="@id/tv_price_selling"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/qurity"
                    app:layout_constraintTop_toBottomOf="@id/date" />


                <TextView
                    android:id="@+id/tv_price_buy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:text="50$"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/edit"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_edit" />

    </LinearLayout>


</androidx.cardview.widget.CardView>