<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_150sdp"
    app:cardBackgroundColor="#F5F5F5"
    app:cardCornerRadius="@dimen/_10sdp"
    tools:context=".DebtDialogFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:drawablePadding="@dimen/_20sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="@dimen/_15sdp"
            android:paddingHorizontal="@dimen/_100sdp"
            android:text="@string/creditor_data"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/debt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:drawablePadding="@dimen/_20sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="@dimen/_15sdp"
            android:paddingHorizontal="@dimen/_100sdp"
            android:text="@string/creditor_debt"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.cardview.widget.CardView>