<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditDataFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_creditor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/name"
        android:textColor="#5A5A5A"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_creditor_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#707070"
        android:textColorHint="#707070"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:background="@drawable/background_et_edit_product"
        android:hint="mohammed abo mostafa"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="@id/tv_creditor_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_creditor_name"/>


    <TextView
        android:id="@+id/tv_mobile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/mobile_number"
        android:textColor="#5A5A5A"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_creditor_name" />

    <EditText
        android:id="@+id/et_mobile_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#707070"
        android:textColorHint="#707070"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:background="@drawable/background_et_edit_product"
        android:hint="0598361060"
        android:inputType="number"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="@id/tv_mobile_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mobile_number"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/address"
        android:textColor="#5A5A5A"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_mobile_number" />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#707070"
        android:textColorHint="#707070"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:background="@drawable/background_et_edit_product"
        android:hint="khan yunis _ camp "
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="@id/tv_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_address"/>


    <TextView
        android:id="@+id/tv_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/notes"
        android:textColor="#5A5A5A"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_address" />



    <EditText
        android:id="@+id/et_not"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/background_et_edit_product"
        android:hint="that suit the requirement
of large governmental and private medical facilities
"
        android:paddingTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_50sdp"
        android:textColor="#707070"
        android:textColorHint="#707070"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_notes"
        app:layout_constraintTop_toBottomOf="@id/tv_notes" />


    <Button
        android:id="@+id/save"
        android:layout_width="@dimen/_145sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/background_btn_create_account"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_not"
        app:layout_constraintStart_toStartOf="@+id/et_not"
        app:layout_constraintTop_toBottomOf="@+id/et_not" />


</androidx.constraintlayout.widget.ConstraintLayout>