<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SheetDialogBillFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view_2"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="3dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#C3E0E0E1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Filter"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintEnd_toStartOf="@+id/img_cancel_dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/img_cancel_dialog"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_cencel_dialog"
            app:layout_constraintBottom_toBottomOf="@id/tv_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_filter"
            app:layout_constraintTop_toTopOf="@id/tv_filter" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="#C3E0E0E1"
            app:layout_constraintTop_toBottomOf="@id/tv_filter" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <Button
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_btns_fiter"
            android:text="All"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/high_price"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/tv_category"
            app:layout_constraintTop_toBottomOf="@+id/tv_category" />


        <Button
            android:id="@+id/high_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btns_fiter"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="High Price Debt"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/low_price"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/all"
            app:layout_constraintTop_toTopOf="@id/all" />

        <Button
            android:id="@+id/low_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btns_fiter"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="Low Price Debt"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/high_price"
            app:layout_constraintTop_toTopOf="@id/all" />


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/all" />

        <Button
            android:id="@+id/all_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_btns_fiter"
            android:text="All"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/january"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date" />


        <Button
            android:id="@+id/january"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btns_fiter"
            android:text="January"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/february"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/all_month"
            app:layout_constraintTop_toTopOf="@id/all_month" />

        <Button
            android:id="@+id/february"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btns_fiter"
            android:text="February"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/march"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/january"
            app:layout_constraintTop_toTopOf="@id/january" />

        <Button
            android:id="@+id/march"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btns_fiter"
            android:text="March"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/february"
            app:layout_constraintTop_toTopOf="@id/february" />


        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Type"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/all_month" />

        <Button
            android:id="@+id/all_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_btns_fiter"
            android:text="All"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/buy"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/tv_type"
            app:layout_constraintTop_toBottomOf="@+id/tv_type" />


        <Button
            android:id="@+id/buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btns_fiter"
            android:text="Buy"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/sell"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/all_type"
            app:layout_constraintTop_toTopOf="@id/all_type" />

        <Button
            android:id="@+id/sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btns_fiter"
            android:text="Sell"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@id/march"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buy"
            app:layout_constraintTop_toTopOf="@id/all_type" />


        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_type"
            app:layout_constraintTop_toBottomOf="@+id/all_type" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/march"
            app:layout_constraintStart_toStartOf="@+id/all_month"
            app:layout_constraintTop_toBottomOf="@+id/tv_price" />


        <Button
            android:id="@+id/btn_apply_filter"
            android:layout_width="@dimen/_218sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_btn_apply_filter"
            android:text="Apply Filters"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

        <Button
            android:id="@+id/btn_clear_filter"
            android:layout_width="@dimen/_218sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/background_btn_clean_filter"
            android:text="Clear Filters"
            android:textAllCaps="false"
            android:textColor="#2C3E50"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_apply_filter"
            app:layout_constraintStart_toStartOf="@+id/btn_apply_filter"
            app:layout_constraintTop_toBottomOf="@+id/btn_apply_filter" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>